<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mapText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:paddingRight="20dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/mapString"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mapX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="X"
                android:ems="10"
                android:hint="X"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/mapY"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="Y"
                android:ems="10"
                android:hint="Y"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/positionText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:paddingRight="20dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/positionString"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/posX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="X"
                android:ems="10"
                android:hint="X"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/posY"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="Y"
                android:ems="10"
                android:hint="Y"
                android:inputType="numberSigned" />

        </LinearLayout>




        <TextView
            android:id="@+id/taskString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/taskString" />

        <Button
            android:id="@+id/task1Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task1Btn" />

        <Button
            android:id="@+id/task2Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task2Btn" />

        <Button
            android:id="@+id/task3Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task3Btn" />

</LinearLayout>
