<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/avanti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avanti"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/dx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dx"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/sx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sx"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="special"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="621dp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/stato"
        android:layout_width="228dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/connect"
        tools:layout_editor_absoluteY="45dp" />
</androidx.constraintlayout.widget.ConstraintLayout>